# java-retval

./: .gitattributes  .gitignore  .travis.yaml  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  github-actions-build-jdk10.yaml  github-actions-build-jdk11.yaml  github-actions-build.yaml  release.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: .gitignore  README.md  index.md
docs/1.0/: allclasses.html  constant-values.html  index-all.html  member-search-index.js  overview-tree.html
docs/1.0-b1/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/1.0-b1/net/groboclown/retval/: CheckMonitor.CheckableListener.html  CheckMonitor.CloseableListener.html  CheckMonitor.html  CloseableCollection.html  ProblemCollector.html  ProblemContainer.html  Ret.html  RetNullable.html  RetVal.html  RetVoid.html  ValueAccumulator.html  ValueBuilder.html  WarningVal.html  package-summary.html  package-tree.html
docs/1.0.0/: README.md  allclasses-index.html  overview-summary.html  package-search-index.js
docs/1.0.0/net/groboclown/retval/: RetVoid.html  SourcedProblem.html  ValueAccumulator.html  WarningVal.html  package-tree.html
docs/1.0/net/groboclown/retval/: Problem.html  ProblemCollector.html  ProblemContainer.html  Ret.html  RetNullable.html  RetVal.html  ValueBuilder.html  package-summary.html
docs/1.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.1.0/net/groboclown/retval/: Problem.html  ProblemCollector.html  ProblemContainer.html  Ret.html  RetNullable.html  RetVal.html  RetVoid.html  SourcedProblem.html  ValueAccumulator.html  ValueBuilder.html  WarningVal.html  package-summary.html  package-tree.html
docs/2.0/: allclasses-index.html  element-list  index-all.html  overview-tree.html  type-search-index.js
docs/2.0.0/: allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js
docs/2.0.0/net/groboclown/retval/: ProblemContainer.html  RetVal.html  RetVoid.html  SourcedProblem.html  ValueAccumulator.html  ValueBuilder.html  WarningVal.html  package-summary.html
docs/2.0/net/groboclown/retval/: Problem.html  ProblemCollector.html  Ret.html  RetNullable.html  package-tree.html
docs/2.1/: deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html
docs/2.1/net/groboclown/retval/: RetNullable.html  RetVal.html  RetVoid.html  SourcedProblem.html  ValueBuilder.html  ValuedProblemContainer.html  package-summary.html
docs/2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  member-search-index.js
docs/2.2/net/groboclown/retval/: Problem.html  ProblemCollector.html  ProblemContainer.html  Ret.html  RetNullable.html  ValueAccumulator.html  WarningVal.html  package-tree.html  (+1 more)
docs/2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html
docs/2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
lib/: build.gradle
lib/src/main/java/net/groboclown/retval/v1/: CheckMonitor.java  CloseableCollection.java  ContinuationNullable.java  ContinuationValue.java  ContinuationVoid.java  NonnullConsumer.java  NonnullFunction.java  NonnullParamFunction.java  NonnullReturnFunction.java  NonnullSupplier.java  Problem.java  ProblemCollector.java  ProblemContainer.java  Ret.java  RetCollector.java  RetNullable.java  RetVal.java  RetVoid.java  SourcedProblem.java  ValueAccumulator.java  ValueBuilder.java  WarningNullable.java  WarningVal.java  WarningVoid.java
lib/src/main/java/net/groboclown/retval/v1/function/: NonnullBiConsumer.java  NonnullConsumer.java  NonnullFirstBiConsumer.java  NonnullFunction.java  NonnullParamFunction.java  NonnullReturnFunction.java  NonnullSecondBiConsumer.java  NonnullSupplier.java
lib/src/main/java/net/groboclown/retval/v1/impl/: DebugCheckMonitor.java  MockCheckMonitor.java  NoOpCheckMonitor.java
lib/src/main/java/net/groboclown/retval/v1/problems/: FileProblem.java  LocalizedProblem.java  UnhandledExceptionProblem.java
lib/src/test/java/net/groboclown/retval/usecases/configuration/: ConfigurationReader.java  ConfigurationReaderTest.java  ConfigurationWriter.java  ConfigurationWriterTest.java  MultiStageConfiguration.java  MultiStageConfigurationTest.java  ProjectUser.java  package-info.java
lib/src/test/java/net/groboclown/retval/usecases/readfile/: ReadFileContents.java  ReadFileContentsTest.java
lib/src/test/java/net/groboclown/retval/v1/: RetTest.java  RetValTest.java  RetVoidTest.java
lib/src/test/java/net/groboclown/retval/v1/impl/: MockCheckMonitorTest.java
lib/src/test/java/net/groboclown/retval/v1/usecases/: MultiStageConfiguration.java  MultiStageConfigurationTest.java  ProjectUser.java  ReadFileContents.java  ReadFileContentsTest.java
lib/src/test/resources/net/groboclown/retval/usecases/configuration/: multi-project-config.properties
(+428 files in other folders)
