
# The GitHub action build requires additional protocols.
systemProp.https.protocols=TLSv1.2,SSLv3,TLSv1.3

# Required for builds, but only used when publishing to Maven repo (sonatype).
ossrhUsername=OSSR_USER_NOT_SET
ossrhPassword=OSSR_PASSWD_NOT_SET
