plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version = '1.0-b1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'com.google.code.findbugs:jsr305:3.0.2'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
