plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco'
}

version = '1.0-b1'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'

    // implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    finalizedBy jacocoTestCoverageVerification
}
jacocoTestReport {
    dependsOn test
}
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}
checkstyle {
    toolVersion "9.0"
}
